

































































































/*  
聊天item采用flex布局
*/
.item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 10px;
}
.left {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
}
.right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.right .message {
    margin-right: 10px;
}
.left .message{
    margin-left: 10px;
}
.header-img {
    width: 42px;
    height: 42px;
    border-radius: 100px;
}
.message {
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background: #efefef;
    min-height: 25px;
    padding: 9px 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    color: #222121;
}
.input-box {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 4px 6px;
    box-sizing: border-box;
}
.input-box input {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
            flex: 1;
    border-radius: 10px;
    border: 1px #cecece solid;
    padding: 3px 4px;
        outline: none;
}
.input-box button {
    width: 80px;
    background: #2196F4;
    border-radius: 21px;
    border: 1px #fffa solid;
    color: #ffffff;
    margin: 0px 6px;
    outline: none;
}
button:active{}
.chart-timer{
    text-align: center;
    color: #616161;
    font-size: 13px;
}

